# Connection to the server
HOST=
USER=
SERVER_PASS=
PORT=
SSH_KEY_PATH=

# Directories paths
LOG_FOLDER=logs
DDL_DIR=sql\ddl
UNI_RES_DIR=_resources\uni
CEH_RES_DIR=resources\ceh\rdv

# SSL Sertificate paths
CERT_PATH=

# zi5
ZI5_DIR=/app/frm_instances/airflow_zi5/dags/general_ledger/src_rdv
ZI5_UNI_RESOURCE_PROVIDER=https://zi5-uni.dtpl.corp.dev.vtb/api/1.0/resources
ZI5_CEH_RESOURCE_PROVIDER=https://zi5-ceh.dtpl.corp.dev.vtb/api/0.6/resources

# develop
DEVELOP_DIR=/app/frm_instances/airflow_develop/dags/general_ledger/src_rdv
DEVELOP_UNI_RESOURCE_PROVIDER=https://develop-uni.dtpl.corp.dev.vtb/api/1.0/resources
DEVELOP_CEH_RESOURCE_PROVIDER=https://develop-ceh.dtpl.corp.dev.vtb/api/0.6/resources

# Oracle connection
DEV_ORACLE_HOST=
DEV_ORACLE_SERVICE_NAME=
DEV_ORACLE_USER=
DEV_ORACLE_PASS=
DEV_ORACLE_PORT=

# ZI5 GP connection
ZI5_GP_HOST=
ZI5_GP_DB=
ZI5_GP_USER=
ZI5_GP_PASS=
ZI5_GP_PORT=

# DEVELOP GP connection
DEVELOP_GP_HOST=
DEVELOP_GP_DB=
DEVELOP_GP_USER=
DEVELOP_GP_PASS=
DEVELOP_GP_PORT=